# wallet-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties  wallet-api-deploy-pod-k8s.yaml
.github/workflows/: build-docker-image.yml  continuos-deployment-heroku.yml  docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  wallet-api-deploy-pod-k8s.yaml
src/main/java/com/softwarefoundation/walletapi/: WalletApiApplication.java
src/main/java/com/softwarefoundation/walletapi/config/: ConfigWalletApi.java  SwaggerConfig.java
src/main/java/com/softwarefoundation/walletapi/config/security/: SecurityConfiguration.java
src/main/java/com/softwarefoundation/walletapi/constants/: Constants.java
src/main/java/com/softwarefoundation/walletapi/controller/: UserController.java  UserWalletController.java  WalletController.java  WalletItemController.java
src/main/java/com/softwarefoundation/walletapi/dto/: UserDto.java  UserWalletDto.java  WalletDto.java  WalletItemDTO.java
src/main/java/com/softwarefoundation/walletapi/entity/: User.java  UserWallet.java  Wallet.java  WalletItem.java
src/main/java/com/softwarefoundation/walletapi/repository/: UserRepository.java  UserWalletRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/com/softwarefoundation/walletapi/response/: Response.java
src/main/java/com/softwarefoundation/walletapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  UserDetailsDto.java
src/main/java/com/softwarefoundation/walletapi/security/config/: ConfigWalletApi.java  SecurityConfiguration.java
src/main/java/com/softwarefoundation/walletapi/security/controller/: AuthenticationController.java
src/main/java/com/softwarefoundation/walletapi/security/dto/: JwtAuthenticationDTO.java  TokenDTO.java
src/main/java/com/softwarefoundation/walletapi/security/service/: AuthenticationService.java  JwtService.java  JwtUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/softwarefoundation/walletapi/security/utils/: JwtTokenUtil.java
src/main/java/com/softwarefoundation/walletapi/service/: UserService.java  UserWalletService.java  WalletItemService.java  WalletService.java
src/main/java/com/softwarefoundation/walletapi/service/impl/: UserServiceImpl.java  UserWalletImpl.java  UserWalletServiceImpl.java  WalletItemServiceImpl.java  WalletServiceImpl.java
src/main/java/com/softwarefoundation/walletapi/util/: Bcrypt.java  Util.java
src/main/java/com/softwarefoundation/walletapi/util/enums/: TipoEnum.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  ehcache.xml
src/main/resources/db/migration/h2/: V001__TB01_USER.sql  V002__TB02_WALLET.sql  V003__TB03_USER_WALLET.sql  V004__TB04_WALLET_ITEM.sql  V005__SWAGGER.sql
src/test/java/com/softwarefoundation/walletapi/: WalletApiApplicationTests.java
src/test/java/com/softwarefoundation/walletapi/controller/: UserControllerTest.java  WalletItemControllerTest.java
src/test/java/com/softwarefoundation/walletapi/repository/: UserRepositoryTest.java  WalletItemRepositoryTest.java
src/test/java/com/softwarefoundation/walletapi/service/: UserServiceTest.java  WalletItemServiceTest.java
