
sonar.projectKey=wallet-api.softwarefoundation.com
sonar.projectName=wallet-api.softwarefoundation.com
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
